@font-face {
    font-family: 'FrizQadrata';
    font-style: 'normal';
    font-weight: '400';
    src: local("FrizQadrata"),
        url("Fuentes/friz-quadrata-regular-os-5870333951e7c.ttf")
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.discord {
    float: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
    height: 5%;
    margin-left: 83%;

}

.logodiscord {
    width: 100%;
}



.nav {
    margin-left: 30%;
}

.navegacion {
    background-color: olive;
    color: white;
    float: inline-start;
    margin-left: 0.5%;
}

.login {
    color: white;
    display: inline-block;
    margin-left: 80%;
}

.login2 {
    background-color: olive;
}

html {
    background-color: rgb(126, 81, 35);
    color: rgb(0, 0, 0);
    font-family: "FrizQadrata";
    font-size: small;
}

select {
    font-family: "FrizQadrata";
}

input {
    font-family: "FrizQadrata";
}

* {
    box-sizing: border-box;
}

.datos {
    grid-area: datos;
}


.datos2 {
    text-align: center;
}

.atributos {
    grid-area: atributos;
}

.atributos2 {
    text-align: center;
}

.atributab {
    margin-top: 12%;
    margin-left: 20%;
}

.defensa {
    grid-area: defensa;
}

.deftab {
    margin-left: 22%;
}

.habilidades {
    grid-area: habilidades;
}

.habtab {
    margin-left: 22%;
}

.actualmente {
    grid-area: actualmente;
}

.actabla {
    float: inline-start;
    margin-left: 5%;
}

.armaduract2 {
    margin-left: 10%;
    text-align: center;
    float: inline-start;
}

.armaduract3 {
    margin-left: 1%;
    display: inline-block;
}

.resistab {
    margin-left: 20%;
}

.magia {
    grid-area: magia;
}

.magitab {
    margin-left: 20%;
}

.da単o {
    grid-area: da単o;
}

.tabda単o {
    margin-left: 20%;
}

.mages {
    grid-area: mages;
}

.habarmas {
    grid-area: habarmas;
}

.profes {
    grid-area: profes;
}

.descripcion {
    grid-area: descripcion;
}

.trans {
    grid-area: trans;
}

.inventario {
    grid-area: inventario;
}

.dinero {
    float: inline-start;
}

.footer {
    grid-area: footer;
}

.conocimientos {
    /* text-align: center; */
    margin-left: 35%;
}

.ficha {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'datos datos datos datos '
        'atributos habilidades actualmente actualmente'
        'defensa habilidades magia da単o '
        'mages mages habarmas habarmas '
        'mages mages profes profes '
        'descripcion descripcion descripcion descripcion'
        'trans trans inventario inventario'
        'footer footer footer footer';

    gap: 0.2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    background-color: rgb(126, 81, 35);
    font-size: small;
    margin: auto;

}

.ficha>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}

input[type='number'] {
    width: 30pt;
}

.usertab {
    grid-area: userglobal;
}

.userfooter {
    grid-area: userfooter;
}

.usergrid {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'userglobal userglobal userglobal userglobal'
        'userfooter userfooter userfooter userfooter';
    gap: 0.2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    margin-left: 15%;
    background-color: rgb(126, 81, 35);
    font-size: small;
}

.usergrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}

.indexnotice {
    grid-area: indexnotice;
}

.toart {
    grid-area: art;
}

.tomedia {
    grid-area: media;
}

.toforum {
    grid-row: forum;
}

.indexgrid {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'indexnotice indexnotice art art'
        'media media forum forum'
        'userfooter userfooter userfooter userfooter';
    gap: 0.2%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    background-color: rgb(126, 81, 35);
    font-size: small;
}

.indexgrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}

.noticegrid {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'userfooter userfooter userfooter userfooter';
    gap: 0.2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    margin-left: 15%;
    background-color: rgb(126, 81, 35);
    font-size: small;
}

.noticegrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}

.gamegrid {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'userfooter userfooter userfooter userfooter';
    gap: 0.2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    margin-left: 15%;
    background-color: rgb(126, 81, 35);
    font-size: small;
}

.gamegrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}

.forumgrid {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'userfooter userfooter userfooter userfooter';
    gap: 0.2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    margin-left: 15%;
    background-color: rgb(126, 81, 35);
    font-size: small;
}

.forumgrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}

.volver {
    grid-area: volver;
}

.propobjeto {
    grid-area: propob;
}

.createobjectgrid {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'propob propob propob propob'
        'volver volver volver volver'
        'userfooter userfooter userfooter userfooter';
    gap: 0.2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    margin-left: 15%;
    background-color: rgb(126, 81, 35);
    font-size: small;
}

.createobjectgrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}

.createhabgrid {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'volver volver volver volver'
        'userfooter userfooter userfooter userfooter';
    gap: 0.2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    margin-left: 15%;
    background-color: rgb(126, 81, 35);
    font-size: small;
}

.createhabgrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}

.createbuffgrid {
    float: inline-start;
    display: grid;
    grid-template-areas:
        'volver volver volver volver'
        'userfooter userfooter userfooter userfooter';
    gap: 0.2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    margin-left: 15%;
    background-color: rgb(126, 81, 35);
    font-size: small;
}

.createbuffgrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    align-content: center;
}